<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IC-hat</title>
  <link rel="shortcut icon" href="img/ic-hat.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="manifest" href="manifest.json" />
  <script src="https://zupimageapi-whp7j1pmkn89.runkit.sh/chat.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Poppins:wght@300&display=swap');

body {
    border:none;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
.navbar .logo span {
    margin-left: 5px;
    font-size: 1.5rem;
    font-weight: 100;
}
.light {
    --color: #0060df;
    --background: #fbfbfe;
    --text-color: #000000;
}

.dark {
    --color: #17ed90;
    --background: #2a2c2d;
    --text-color: #ffffff;
}

.navbar {
  text-decoration: none;
  position: absolute;
  height: 70px;
  top:0;
  background-color: #21252B;
  padding: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}

.navbar a {
  color: white;
  text-decoration: none;
}

.navbar .logo {
  font-size: 2em;
  font-weight: bold;
}

.navbar .nav-links ul {
  display: flex; 
  text-decoration: none;
  list-style-type: none;
}

.navbar .nav-links ul li {
  margin-right: 19px;
  background: rgb(31, 64, 255);
  padding: 9px 26px 9px;
  border-radius: 15px;
}
.navbar .nav-links ul li a {
  color: white;
  text-decoration: none;
}

.navbar .nav-links ul li:hover {
  cursor: pointer;
  background: rgb(56, 83, 255);
}

.navbar .mobile {
  display: none;
  position: absolute;
  top: 50px;
  right: 30px;
  width: 35px;
  cursor: pointer;
}

@media screen and (max-width: 900px){
  .navbar {
    padding: 0;
  }

  .navbar .logo {
    position: absolute;
    top: 17px;
    left: 30px;
  }

  .navbar .mobile {
    display: block;
    position: absolute;
    top: 22px;
    right: 20px;
  }

  .nav-links {
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.20);
    backdrop-filter: blur(8px);
    width: 100%;
    height: 100vh;
    display: none;
    margin-top: -500%;
    color:black;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease;
  }

  .nav-links.mobile-menu {
    margin-top: 0;
    display: flex;
  }

  .nav-links ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .navbar .nav-links ul li {
    margin: 30px 0;
    font-size: 1.5em;
  }
  .navbar .nav-links ul li a {
    color: white;
    text-decoration: none;
  }
}
#homedata {
    background: var(--background);
  font-size: calc(2vh + 1vw);
}
.homeHeader {
    margin-left: 10px; 
}
.homeRule {
    margin-left: 10px;
}
.title {
  text-align: center;
  font-size: 50px;
}

h4 {
  color: var(--text-color);
}

li {
  color: var(--text-color);
}

.good {
  color: lime; 
}

.bad {
  color: red; 
}
.neutral {
    color: #ffb62e;
}

.info {
    font-family: 'Poppins', sans-serif;
    margin-top: 80px !important;
    margin-bottom: 10vh !important;
    margin: 2%;
    padding:2%;
    background:#43a9b6;
    border-radius: 20px;
}

.info {
    background: #00ff88;
}

.info h1,
.info h2 {
    margin:0px;
}
.info h1,
.info h2, 
.info h3 {
    margin:0px;
    color:black;
}

@media only screen and (min-width: 501px) {
	.mm {
		display: none;
		position: fixed;
		z-index: 0;
		left: 0px;
		bottom: 0px;
		width: 100%;
		height: 30%;
		overflow: none;
		background-color: #fefefe;
		padding: 15px;
		border: 1px solid #888;

	}

	.cls {
		margin-left: 45vw;
		width: 10vw;
		color: #108a00;
		border: 1px solid transparent;
		border-radius: 5px;
		position: fixed;
		font-size: 20px;
		font-weight: bold;
		bottom: 8px;
		text-align: center;
	}

	.cls:hover,
	.cls:focus {
		color: #108a00;
		background-color: rgba(0, 159, 0, 0.20);
		text-decoration: none;
		cursor: pointer;
	}

	.mm p {
		padding-right: 30px;
	}
}

@media only screen and (max-width: 500px) {
	.mm {
		display: none;
		position: fixed;
		z-index: 0;
		left: 2.5vw;
		top: 2.5vh;
		bottom: 2.5vh;
		right: 2.5vh;
		width: 87vw;
		height: 88.5vh;
		overflow: none;
		background-color: #fefefe;
		padding: 15px;
		border: 1px solid #888;

	}

	.cls {
		margin-left: 35vw;
		width: 20vw;
		color: #108a00;
		border: 1px solid transparent;
		border-radius: 5px;
		position: fixed;
		font-size: 24px;
		font-weight: bold;
		bottom: 25vh;
		text-align: center;
		padding-right: 1vw;
		padding-left: 1vw;
		transition: 0.25s;
	}

	.cls:hover,
	.cls:focus {
		color: #108a00;
		background-color: rgba(0, 159, 0, 0.20);
		text-decoration: none;
		cursor: pointer;
	}

	.mm h2 {
		text-align: center;
	}

	.mm p {
		padding-right: 20px;
		text-align: center;
	}
}
  </style>
</head>

<body>
  <nav class="navbar">
    <a class="logo">IC-hat<span>by Geoloup</span></a>
    <div class="nav-links">
      <ul id="no">
        <li id="login"><a class="connect">Login</a></li>
        <li id="register"><a class="connect">Register</a></li>
      </ul>
      <ul id="yes">
        <li id="start"><a class="connect">Start app</a></li>
        <li id="out"><a class="connect">log out</a></li>
      </ul>
    </div>
  </nav>
  <div id="homedata">
    
  </div>
  <script src="home.js"></script>
  <script>
  </script>
</body>


</html>