<!DOCTYPE html>
<html lang="en">

<head>
  <script src="//cdn.jsdelivr.net/npm/eruda"></script>
  <script>eruda.init();</script>
  <script src="https://devtool.geoloup.com/devtool.js"></script>
  <script src="https://cdn.auth0.com/js/auth0-spa-js/2.3/auth0-spa-js.production.js"></script>
  <script src="ttps://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?version=4.8.0&features=es7%2Ces6%2Ces5%2Cdefault%2C%7Ehtml5-elements%2Csmoothscroll%2Cscreen.orientation%2Clocation.origin%2Cfetch%2Cdocument.elementsFromPoint%2Cdocument.visibilityState%2CdevicePixelRatio%2Cconsole.trace%2Cconsole.timelineEnd%2Cconsole.timeline%2CAbortController%2Ces2023%2Ces2021%2Ces2022%2Ces2020%2Ces2019%2Ces2018%2Ces2017%2Ces2016%2Ces2015%2Cdom4"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IC hat - By Geoloup team</title>
  <link rel="shortcut icon" href="img/ic-hat.png">
  <link rel="manifest" href="manifest.json" />
  <link href="style.css" rel="stylesheet">
  <script type="text/javascript" src="auth.js"></script>
  <style>
    @media only screen and (min-width: 501px) {
      .mm {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0px;
        bottom: 0px;
        width: 100%;
        height: 100%;
        overflow: none;
        background-color: #fefefe;
        padding: 15px;
        border: 1px solid #888;
      }

      .cls {
        margin-left: 44vw;
        width: 6vw;
        color: #108a00;
        border: 1px solid transparent;
        border-radius: 5px;
        position: fixed;
        font-size: 20px;
        font-weight: bold;
        bottom: 8px;
        text-align: center;
      }

      .cls:hover,
      .cls:focus {
        color: #108a00;
        background-color: rgba(0, 159, 0, 0.20);
        text-decoration: none;
        cursor: pointer;
      }

      .mm p {
        padding-right: 30px;
      }
    }

    @media only screen and (max-width: 500px) {
      .mm {
        display: none;
        position: fixed;
        z-index: 0;
        left: 2.5vw;
        top: 2.5vh;
        bottom: 2.5vh;
        right: 2.5vh;
        width: 87vw;
        height: 88.5vh;
        overflow: none;
        background-color: #fefefe;
        padding: 15px;
        border: 1px solid #888;

      }

      .cls {
        margin-left: 35vw;
        width: 20vw;
        color: #108a00;
        border: 1px solid transparent;
        border-radius: 5px;
        position: fixed;
        font-size: 24px;
        font-weight: bold;
        bottom: 25vh;
        text-align: center;
        padding-right: 1vw;
        padding-left: 1vw;
        transition: 0.25s;
      }

      .cls:hover,
      .cls:focus {
        color: #108a00;
        background-color: rgba(0, 159, 0, 0.20);
        text-decoration: none;
        cursor: pointer;
      }

      .mm h2 {
        text-align: center;
      }

      .mm p {
        padding-right: 20px;
        text-align: center;
      }
    }

    @media only screen and (max-width: 500px) {
      .mm {
        display: none;
        position: fixed;
        z-index: 0;
        left: 2.5vw;
        top: 2.5vh;
        bottom: 2.5vh;
        right: 2.5vh;
        width: 87vw;
        height: 88.5vh;
        overflow: none;
        background-color: #fefefe;
        padding: 15px;
        border: 1px solid #888;
      }

      .cls {
        margin-left: 35vw;
        width: 20vw;
        color: #108a00;
        border: 1px solid transparent;
        border-radius: 5px;
        position: fixed;
        font-size: 24px;
        font-weight: bold;
        bottom: 25vh;
        text-align: center;
        padding-right: 1vw;
        padding-left: 1vw;
        transition: 0.25s;
      }

      .cls:hover,
      .cls:focus {
        color: #108a00;
        background-color: rgba(0, 159, 0, 0.20);
        text-decoration: none;
        cursor: pointer;
      }

      .mm h2 {
        text-align: center;
      }

      .mm p {
        padding-right: 20px;
        text-align: center;
      }
    }
  </style>
</head>

<body style="height: 100vh;background-size: cover;">
  <div id="wait-connected">
    <img class='loader' id='loader' src="img/loader.gif">
  </div>
  <div id="mm" class="mm">
    <h2>Terms of service</h2>
    <p>Welcome to Ic-hat! These Terms of Service govern your use and outline the rights and responsibilities between you
      and us. By accessing or using the Application, you agree to be bound by these Terms. Please take note that the
      messages are filtred by an AI or a public API.
      We do not autorise crime and other ilegal stuff like that.
      IMPORTANT! Geoloup some collect data. Ads are not a thing for us BUT please note that this is only for us not the other service we use like google and other provider.
    </p>
    <span class="cls" onclick="acpt()">Accept</span>
  </div>
  <iframe class="not-connected-iframe" id="not-connected-iframe" src="home.html"></iframe>
  <script src="login-register.js"></script>
  <script src="termofservice.js"></script>
</body>

</html>
